{
  "name": "react-well-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@equinor/esv-intersection": "^3.0.12",
    "@equinor/wellx-wellog": "^2.0.2",
    "@fast-csv/parse": "^4.3.6",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/leaflet": "^1.7.5",
    "@types/node": "^20.8.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.1",
    "@types/redux-thunk": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "antd": "^4.16.13",
    "assert": "^2.0.0",
    "assert-plus": "^1.0.0",
    "bootstrap": "^5.1.3",
    "d3-array": "^3.1.6",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-path": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-zoom": "^3.0.0",
    "http-proxy-middleware": "^2.0.6",
    "https-browserify": "^1.0.0",
    "las-js": "^3.2.4",
    "leaflet": "^1.7.1",
    "msal": "^1.4.14",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "parquetjs-lite": "^0.8.7",
    "pigeon-maps": "^0.19.7",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-aad-msal": "^2.3.5",
    "react-app-rewired": "^2.1.9",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-graph-vis": "^1.0.7",
    "react-grid-system": "^7.3.2",
    "react-leaflet": "^3.2.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.14.0",
    "requests": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.1.2",
    "vite": "^4.5.0",
    "vite-plugin-commonjs": "^0.10.0",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^1.0.1",
    "webpack": "^5.89.0"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "assert": "^2.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify@3.12.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^22.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "stream": "npm:stream-browserify@3.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "npm:util@0.12.5",
    "vitest": "^0.34.6"
  }
}
